<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='platform'>
    <!-- Table Surface Link -->
    <link name='table_surface'>
      <inertial>
        <mass>13.98</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.1</iyy>
          <iyz>0.0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name='surface_collision'>
        <pose>0 0 0.55 0 0 0</pose>
        <geometry>
          <box>
            <size>1.1 0.95 0.03</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='surface_visual'>
        <pose>0 0 0.55 0 0 0</pose>
        <geometry>
          <box>
            <size>1.1 0.95 0.03</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://platform/materials/scripts</uri>
            <uri>model://platform/materials/textures</uri>
            <name>stainless_steel_texture</name>
          </script>
        </material>
      </visual>
    </link>

    <!-- Front Left Leg -->
    <link name='front_left_leg'>
      <inertial>
        <mass>2.796</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.01</iyy>
          <iyz>0.0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose>0.53 0.455 0.275 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.55</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
             <mu>1.0</mu>   <!-- Coefficient of friction in the primary direction -->
             <mu2>1.0</mu2> <!-- Coefficient of friction in the secondary direction -->
           </ode>
         </friction>
         <contact>
           <ode>
             <kp>100000</kp> <!-- Stiffness -->
             <kd>1.0</kd>    <!-- Damping -->
           </ode>
         </contact>
        </surface>
      </collision>
      <visual name='visual'>
        <pose>0.53 0.455 0.275 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.55</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>

    <!-- Front Right Leg -->
    <link name='front_right_leg'>
      <inertial>
        <mass>2.796</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.01</iyy>
          <iyz>0.0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose>0.53 -0.455 0.275 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.55</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
             <mu>1.0</mu>   <!-- Coefficient of friction in the primary direction -->
             <mu2>1.0</mu2> <!-- Coefficient of friction in the secondary direction -->
           </ode>
         </friction>
         <contact>
           <ode>
             <kp>100000</kp> <!-- Stiffness -->
             <kd>1.0</kd>    <!-- Damping -->
           </ode>
         </contact>
        </surface>
      </collision>
      <visual name='visual'>
        <pose>0.53 -0.455 0.275 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.55</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>

    <!-- Back Left Leg -->
    <link name='back_left_leg'>
      <inertial>
        <mass>2.796</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.01</iyy>
          <iyz>0.0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose>-0.53 0.455 0.275 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.55</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
             <mu>1.0</mu>   <!-- Coefficient of friction in the primary direction -->
             <mu2>1.0</mu2> <!-- Coefficient of friction in the secondary direction -->
           </ode>
         </friction>
         <contact>
           <ode>
             <kp>100000</kp> <!-- Stiffness -->
             <kd>1.0</kd>    <!-- Damping -->
           </ode>
         </contact>
        </surface>
      </collision>
      <visual name='visual'>
        <pose>-0.53 0.455 0.275 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.55</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>

    <!-- Back Right Leg -->
    <link name='back_right_leg'>
      <inertial>
        <mass>2.796</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.01</iyy>
          <iyz>0.0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose>-0.53 -0.455 0.275 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.55</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
             <mu>1.0</mu>   <!-- Coefficient of friction in the primary direction -->
             <mu2>1.0</mu2> <!-- Coefficient of friction in the secondary direction -->
           </ode>
         </friction>
         <contact>
           <ode>
             <kp>100000</kp> <!-- Stiffness -->
             <kd>1.0</kd>    <!-- Damping -->
           </ode>
         </contact>
        </surface>
      </collision>
      <visual name='visual'>
        <pose>-0.53 -0.455 0.275 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.55</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>

    <!-- Joints -->
    <joint name='front_left_joint' type='fixed'>
      <parent>table_surface</parent>
      <child>front_left_leg</child>
      <pose>0.53 0.455 0.275 0 0 0</pose>
    </joint>

    <joint name='front_right_joint' type='fixed'>
      <parent>table_surface</parent>
      <child>front_right_leg</child>
      <pose>0.53 -0.455 0.275 0 0 0</pose>
    </joint>

    <joint name='back_left_joint' type='fixed'>
      <parent>table_surface</parent>
      <child>back_left_leg</child>
      <pose>-0.53 0.455 0.275 0 0 0</pose>
    </joint>

    <joint name='back_right_joint' type='fixed'>
      <parent>table_surface</parent>
      <child>back_right_leg</child>
      <pose>-0.53 -0.455 0.275 0 0 0</pose>
    </joint>
  </model>
</sdf>
