material station_1_up
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture station_1_up.png
      }
    }
  }
}
material station_1_center
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture station_1_center.png
      }
    }
  }
}
material station_1_left
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture station_1_left.png
      }
    }
  }
}
material station_1_right
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture station_1_right.png
      }
    }
  }
}
material center
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture center.png
      }
    }
  }
}
material station_2_center
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture station_2_center.png
      }
    }
  }
}

material station_2_left
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture station_2_left.png
      }
    }
  }
}
material station_2_right
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture station_2_right.png
      }
    }
  }
}
material station_2_up
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture station_2_up.png
      }
    }
  }
}
material charging_station_a_up
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture charging_station_a_up.png
      }
    }
  }
}
material charging_station_a_down
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture charging_station_a_down.png
      }
    }
  }
}
material charging_station_a_center
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture charging_station_a_center.png
      }
    }
  }
}

material charging_station_b_up
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture charging_station_b_up.png
      }
    }
  }
}
material charging_station_b_down
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture charging_station_b_down.png
      }
    }
  }
}
material charging_station_b_center
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture charging_station_b_center.png
      }
    }
  }
}

material charging_station_c_up
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture charging_station_c_up.png
      }
    }
  }
}
material charging_station_c_down
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture charging_station_c_down.png
      }
    }
  }
}
material charging_station_c_center
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture charging_station_c_center.png
      }
    }
  }
}

material charging_station_d_up
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture charging_station_d_up.png
      }
    }
  }
}
material charging_station_d_down
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture charging_station_d_down.png
      }
    }
  }
}
material charging_station_d_center
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture charging_station_d_center.png
      }
    }
  }
}
material zone_a_center
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture zone_a_center.png
      }
    }
  }
}

material zone_a_up
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture zone_a_up.png
      }
    }
  }
}

material zone_a_down
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture zone_a_down.png
      }
    }
  }
}

material zone_b_center
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture zone_b_center.png
      }
    }
  }
}

material zone_b_up
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture zone_b_up.png
      }
    }
  }
}

material zone_b_down
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture zone_b_down.png
      }
    }
  }
}

material zone_c_center
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture zone_c_center.png
      }
    }
  }
}

material zone_c_up
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture zone_c_up.png
      }
    }
  }
}

material zone_c_down
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture zone_c_down.png
      }
    }
  }
}

material zone_d_center
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture zone_d_center.png
      }
    }
  }
}

material zone_d_up
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture zone_d_up.png
      }
    }
  }
}

material zone_d_down
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture zone_d_down.png
      }
    }
  }
}
material zone_x_center
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture zone_x_center.png
      }
    }
  }
}
material zone_y_center
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture zone_y_center.png
      }
    }
  }
}

material intersection_zone_a_station_1
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture intersection_zone_a_station_1.png
      }
    }
  }
}

material intersection_zone_a_station_2
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture intersection_zone_a_station_2.png
      }
    }
  }
}

material intersection_zone_b_station_1
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture intersection_zone_b_station_1.png
      }
    }
  }
}

material intersection_zone_b_station_2
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture intersection_zone_b_station_2.png
      }
    }
  }
}

material intersection_zone_c_station_1
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture intersection_zone_c_station_1.png
      }
    }
  }
}

material intersection_zone_c_station_2
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture intersection_zone_c_station_2.png
      }
    }
  }
}

material intersection_zone_d_station_1
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture intersection_zone_d_station_1.png
      }
    }
  }
}

material intersection_zone_d_station_2
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture intersection_zone_d_station_2.png
      }
    }
  }
}

material intersection_zone_x_station_1
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture intersection_zone_x_station_1.png
      }
    }
  }
}

material intersection_zone_x_station_2
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture intersection_zone_x_station_2.png
      }
    }
  }
}

material intersection_zone_y_station_1
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture intersection_zone_y_station_1.png
      }
    }
  }
}

material intersection_zone_y_station_2
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture intersection_zone_y_station_2.png
      }
    }
  }
}
