material station_1_up
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture station_1_up.png
      }
    }
  }
}
material station_1_center
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture station_1_center.png
      }
    }
  }
}
material station_1_left
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture station_1_left.png
      }
    }
  }
}
material station_1_right
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture station_1_right.png
      }
    }
  }
}
material center
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture center.png
      }
    }
  }
}
material station_2_center
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture station_2_center.png
      }
    }
  }
}

material station_2_left
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture station_2_left.png
      }
    }
  }
}
material station_2_right
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture station_2_right.png
      }
    }
  }
}
material station_2_up
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture station_2_up.png
      }
    }
  }
}
material charging_station_a_up
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture charging_station_a_up.png
      }
    }
  }
}
material charging_station_a_down
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture charging_station_a_down.png
      }
    }
  }
}
material charging_station_a_center
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture charging_station_a_center.png
      }
    }
  }
}

material charging_station_b_up
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture charging_station_b_up.png
      }
    }
  }
}
material charging_station_b_down
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture charging_station_b_down.png
      }
    }
  }
}
material charging_station_b_center
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture charging_station_b_center.png
      }
    }
  }
}

material charging_station_c_up
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture charging_station_c_up.png
      }
    }
  }
}
material charging_station_c_down
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture charging_station_c_down.png
      }
    }
  }
}
material charging_station_c_center
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture charging_station_c_center.png
      }
    }
  }
}

material charging_station_d_up
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture charging_station_d_up.png
      }
    }
  }
}
material charging_station_d_down
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture charging_station_d_down.png
      }
    }
  }
}
material charging_station_d_center
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture charging_station_d_center.png
      }
    }
  }
}
