<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" >
<xacro:arg name="camera_visual" default="false"/>
<xacro:arg name="laser_visual"  default="false"/>

<gazebo reference="base_link">
  <material>Gazebo/Blue</material>
</gazebo>


<gazebo reference="wheel_left_link">
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="wheel_right_link">
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="caster_link_f">
  <material>Gazebo/Green</material>
  <mu1 value="0.1"/>
  <mu2 value="0.1"/>
</gazebo>

<gazebo reference="caster_link_b">
  <material>Gazebo/Yellow</material>
  <mu1 value="0.1"/>
  <mu2 value="0.1"/>
</gazebo>


<!-- cameras-->
<gazebo reference="camera_rgb_frame">
  <sensor type="depth" name="realsense_R200">
    <always_on>true</always_on>
    <visualize>$(arg camera_visual)</visualize>
    <camera>
        <horizontal_fov>1.3439</horizontal_fov>
        <image>
            <width>1920</width>
            <height>1080</height>
            <format>R8G8B8</format>
        </image>
        <depth_camera></depth_camera>
        <clip>
            <near>0.03</near>
            <far>100</far>
        </clip>
    </camera>
    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
      <baseline>0.2</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>30.0</updateRate>
      <cameraName>camera</cameraName>
      <frameName>camera_rgb_optical_frame</frameName>
      <imageTopicName>rgb/image_raw</imageTopicName>
      <depthImageTopicName>depth/image_raw</depthImageTopicName>
      <pointCloudTopicName>depth/points</pointCloudTopicName>
      <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
      <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
      <pointCloudCutoff>0.4</pointCloudCutoff>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
      <CxPrime>0.0</CxPrime>
      <Cx>0.0</Cx>
      <Cy>0.0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
    </plugin>
  </sensor>
</gazebo>

<gazebo reference="camera_link_2">
  <sensor name="camera_sensor_2" type="camera">
    <visualize>$(arg camera_visual)</visualize>
    <update_rate>30</update_rate>
    <camera>
      <horizontal_fov>0.8</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.1</near>
        <far>100</far>
      </clip>
    </camera>
    <plugin name="camera_controller_2" filename="libgazebo_ros_camera.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>30</updateRate>
      <cameraName>camera_2</cameraName>
      <imageTopicName>camera_2/image_raw</imageTopicName>
      <cameraInfoTopicName>camera_2/camera_info</cameraInfoTopicName>
      <frameName>camera_link_2</frameName>
      <hackBaseline>0.07</hackBaseline>
      <distortionK1>0.0</distortionK1>
      <distortionK2>0.0</distortionK2>
      <distortionK3>0.0</distortionK3>
      <distortionT1>0.0</distortionT1>
      <distortionT2>0.0</distortionT2>
    </plugin>
  </sensor>
</gazebo>

<gazebo reference="camera_left">
  <sensor type="depth" name="realsense_R200">
    <always_on>true</always_on>
    <visualize>$(arg camera_visual)</visualize>
    <camera>
        <horizontal_fov>1.3439</horizontal_fov>
        <image>
            <width>1920</width>
            <height>1080</height>
            <format>R8G8B8</format>
        </image>
        <depth_camera></depth_camera>
        <clip>
            <near>0.03</near>
            <far>100</far>
        </clip>
    </camera>
    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
      <baseline>0.2</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>30.0</updateRate>
      <cameraName>camera_left</cameraName>
      <imageTopicName>camera_left/image_raw</imageTopicName>
      <cameraInfoTopicName>camera_left/camera_info</cameraInfoTopicName>
      <frameName>camera_left</frameName>
      <pointCloudCutoff>0.4</pointCloudCutoff>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
      <CxPrime>0.0</CxPrime>
      <Cx>0.0</Cx>
      <Cy>0.0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
    </plugin>
  </sensor>
</gazebo>

<gazebo reference="camera_right">
  <sensor type="depth" name="realsense_R200">
    <always_on>true</always_on>
    <visualize>$(arg camera_visual)</visualize>
    <camera>
        <horizontal_fov>1.3439</horizontal_fov>
        <image>
            <width>1920</width>
            <height>1080</height>
            <format>R8G8B8</format>
        </image>
        <depth_camera></depth_camera>
        <clip>
            <near>0.03</near>
            <far>100</far>
        </clip>
    </camera>
    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
      <baseline>0.2</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>30.0</updateRate>
      <cameraName>camera_right</cameraName>
      <frameName>camera_right</frameName>
      <imageTopicName>camera_right/image_raw</imageTopicName>
      <cameraInfoTopicName>camera_right/camera_info</cameraInfoTopicName>
      <pointCloudCutoff>0.4</pointCloudCutoff>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
      <CxPrime>0.0</CxPrime>
      <Cx>0.0</Cx>
      <Cy>0.0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
    </plugin>
  </sensor>
</gazebo>

<!--scan-->
<gazebo reference="base_scan">
  <material>Gazebo/FlatBlack</material>
  <sensor type="ray" name="lds_lfcd_sensor">
    <pose>0 0 0 0 0 0</pose>
    <visualize>$(arg laser_visual)</visualize>
    <update_rate>5</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>360</samples>
          <resolution>1</resolution>
          <min_angle>0.3</min_angle>
          <max_angle>15</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.120</min>
        <max>10</max>
        <resolution>0.015</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>
    <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
      <topicName>scan</topicName>
      <frameName>base_scan</frameName>
    </plugin>
  </sensor>
</gazebo>


<gazebo>
  <plugin name="turtlebot5_controller" filename="libgazebo_ros_diff_drive.so">
    <legacyMode>true</legacyMode>
    <rosDebugLevel>Debug</rosDebugLevel>
    <publishWheelTF>false</publishWheelTF>
    <robotNamespace>/</robotNamespace>
    <publishTf>1</publishTf>
    <publishWheelJointState>false</publishWheelJointState>
    <alwaysOn>true</alwaysOn>
    <updateRate>100.0</updateRate>
    <leftJoint>wheel_left_joint</leftJoint>
    <rightJoint>wheel_right_joint</rightJoint>
    <wheelSeparation>${base_width}</wheelSeparation>
    <wheelDiameter>${wheel_r * 2}</wheelDiameter>
    <broadcastTF>1</broadcastTF>
    <wheelTorque>30</wheelTorque>
    <wheelAcceleration>1.8</wheelAcceleration>
    <commandTopic>cmd_vel</commandTopic>
    <odometryFrame>odom</odometryFrame> 
    <odometryTopic>odom</odometryTopic> 
    <robotBaseFrame>base_footprint</robotBaseFrame>
  </plugin>
</gazebo> 

<gazebo> 
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/platform_lift</robotNamespace>
      <controlPeriod>0.001</controlPeriod>
  </plugin>
</gazebo>


<!-- Transmissions for ROS Control -->
<xacro:transmission_block joint_name="wheel_left_joint"/>
<xacro:transmission_block joint_name="wheel_right_joint"/>

<transmission name="prismatic_trans">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="platform_lift_joint">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="prismatic_motor">
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<!-- ROS control plugin -->
<gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/</robotNamespace>
    </plugin>
</gazebo>



</robot>